apiVersion: apps/v1
kind: Deployment
metadata:
  name: f4t-phpdemo-dep
  namespace: play
  labels:
    app: f4t-phpdemo
    tier: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: f4t-phpdemo
  template:
    metadata:
      name: f4t-phpdemo
      labels:
        app: f4t-phpdemo
    spec:
      containers:
      - name: f4t-phpdemo-cont
        image: acrfsregistrydev01.azurecr.io/phpdemo:v6
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: "128Mi" #128 MB
            cpu: "250m" #200 millicpu (.2 cpu or 20% of the cpu)
---
apiVersion: v1
kind: Service
metadata:
  name: f4t-phpdemo-lb
  namespace: play
  labels:
    app: f4t-phpdemo
spec:
  type: LoadBalancer
  selector:
    app: f4t-phpdemo
  ports:
  - name: http
    port: 8080 # port exposed to the world
    targetPort: 80 # port where the container app is listening
